<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xapps.xapps2.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <EditText
            android:id="@+id/formulario_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="tarefa" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <ImageButton
            android:id="@+id/formulario_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:layout_weight="1.5"
            android:textAlignment="center"
            app:srcCompat="@android:drawable/ic_menu_month" />
        <TextView
            android:id="@+id/novaData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/00/0000"
            android:textSize="10sp"/>
</LinearLayout>

        <CheckBox
            android:id="@+id/formulario_checked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Concluída"
             />
    </LinearLayout>

    <ListView
        android:id="@+id/ltw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"></ListView>

    <Button
        android:id="@+id/listagem_FAB_BTN"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fund_adicionar"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="40sp" />

</RelativeLayout>
